# wounit

./: .amateras  .gitignore  .maven_settings.xml  .project  README.md  build.properties  build.xml  index.html  pom.xml  usage.html
.github/workflows/: deploy.yml  release.yml  test.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/wounit/: WOUnit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/wounit/annotations/: Dummy.html  UnderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/wounit/annotations/class-use/: Dummy.html  UnderTest.html
apidocs/com/wounit/class-use/: WOUnit.html
apidocs/com/wounit/exceptions/: WOUnitException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/wounit/exceptions/class-use/: WOUnitException.html
apidocs/com/wounit/foundation/: WOUnitBundleFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/wounit/foundation/class-use/: WOUnitBundleFactory.html
apidocs/com/wounit/matchers/: EOAssert.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/wounit/matchers/class-use/: EOAssert.html
apidocs/com/wounit/rules/: AbstractEditingContextRule.html  MockEditingContext.html  TemporaryEditingContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/wounit/rules/class-use/: AbstractEditingContextRule.html  MockEditingContext.html  TemporaryEditingContext.html
apidocs/com/wounit/utils/: WOUnitEditingContextFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/wounit/utils/class-use/: WOUnitEditingContextFactory.html
css/: all-min.css  wounit.css
js/: all-min.js
src/etc/: header.txt
src/main/css/: wounit.css
src/main/java/com/wounit/: EOAssert.java  WOUnit.java  WOUnitTroubleshooter.java  package-info.java
src/main/java/com/wounit/annotations/: Dummy.java  UnderTest.java  package-info.java
src/main/java/com/wounit/exceptions/: WOUnitException.java  package-info.java
src/main/java/com/wounit/foundation/: WOUnitBundleFactory.java
src/main/java/com/wounit/matchers/: AbstractEnhancedTypeSafeMatcher.java  CanBeDeletedMatcher.java  CanBeSavedMatcher.java  EOAssert.java  HasBeenDeletedMatcher.java  HasBeenSavedMatcher.java  HasValueForKeyMatcher.java  SaveChangesMatcher.java  package-info.java
src/main/java/com/wounit/rules/: AbstractEditingContextRule.java  AbstractEnterpriseObjectFactory.java  AnnotationProcessor.java  EditingContextFacade.java  MockEditingContext.java  MockObjectStoreCoordinator.java  TemporaryEditingContext.java  TemporaryEnterpriseObjectProvider.java  WOUnitTroubleshooter.java  WOUnitUtils.java  package-info.java
src/main/java/com/wounit/utils/: WOUnitEditingContextFactory.java
src/main/javadoc/: overview.html
src/main/resources/: wounit.properties
src/test/java/com/wounit/: TestEOAssert.java  TestWOUnit.java  TestWOUnitTroubleshooter.java
src/test/java/com/wounit/annotations/: TestDummy.java  TestUnderTest.java
src/test/java/com/wounit/foundation/: TestWOUnitBundleFactory.java
src/test/java/com/wounit/matchers/: AbstractEOAssertTest.java  TestCanBeDeletedMatcher.java  TestCanBeSavedMatcher.java  TestEOAssert.java  TestEOAssertWithMockEditingContext.java  TestEOAssertWithTemporaryEditingContext.java  TestHasBeenDeletedMatcher.java  TestHasBeenSavedMatcher.java  TestHasValueForKeyMatcher.java  TestSaveChangesMatcher.java
src/test/java/com/wounit/model/: AugmentedEntity.java  BaseEntity.java  CompoundKeyEntity.java  DifferentClassNameForEntity.java  ExtendedPrototypeEntity.java  FooEntity.java  FooEntityWithRequiredField.java  JodaEntity.java  LongPKEntity.java  OrdinaryEntity.java  StubEntity.java  StubEnttiy.java  SubFooEntity.java  _AugmentedEntity.java  _BaseEntity.java  _CompoundKeyEntity.java  _DifferentClassNameForEntity.java  _ExtendedPrototypeEntity.java  _FooEntity.java  _FooEntityWithRequiredField.java  _JodaEntity.java  _LongPKEntity.java  _OrdinaryEntity.java  _SubFooEntity.java
src/test/java/com/wounit/rules/: AbstractEditingContextTest.java  TestAnnotationProcessor.java  TestJodaTimeSupport.java  TestMockEditingContext.java  TestMockObjectStoreCoordinator.java  TestNSArrayOperators.java  TestPartialEntities.java  TestPartialEntitiesDisabled.java  TestTemporaryEditingContext.java  TestTemporaryEnterpriseObjectProvider.java  TestWOUnitTroubleshooter.java
src/test/java/com/wounit/stubs/: ChildStubTestCase.java  DummyArrayStubTestCase.java  DummyArrayTestCase.java  NotInitializedSpiedObjectStubTestCase.java  PrivateAnnotationStubTestCase.java  RawArrayDeclarationForDummyStubTest.java  RawArrayDeclarationForDummyStubTestCase.java  StubTestCase.java  StubTestCaseClass.java  WrongGenericTypeForDummyStubTestCase.java  WrongGenericTypeForSpiedObjectStubTestCase.java  WrongTypeForDummyStubTestCase.java  WrongTypeForDummyStubTestCaseClass.java  WrongTypeForSpiedObjectStubTestCase.java  WrongTypeForUnderTestStubTestCase.java  WrongTypeForUnderTestStubTestCaseClass.java  WrongTypeStubTestCase.java  WrongTypeStubTestCaseClass.java
src/test/java/com/wounit/utils/: TestWOUnitEditingContextFactory.java
src/test/resources/: PartialsTest.eogen  Test.eogen  wounit.properties
src/test/resources/PartialsTest.eomodeld/: AugmentedEntity.plist  BaseEntity.plist  OrdinaryEntity.plist  index.eomodeld
src/test/resources/Resources/AnotherTest.eomodeld/: index.eomodeld
src/test/resources/Test.eomodeld/: CompoundKeyEntity.plist  EOTestPrototypes.plist  EntityWithDifferentClassName.plist  ExtendedPrototypeEntity.plist  FooEntity.plist  FooEntityWithRequiredField.plist  JodaEntity.plist  LongPKEntity.plist  SubFooEntity.plist  index.eomodeld
